class A extends java.lang.Object
{
    A f1;

    void <init>()
    {
        A this;

        this := @this: A;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;

        nop;
    }

    public boolean foo()
    {
        A this;
        boolean a;

        this := @this: A;

        a = 1;

        return a;

        nop;
    }

    public A getf1()
    {
        A this, $stack1;

        this := @this: A;

        $stack1 = this.<A: A f1>;

        return $stack1;

        nop;
    }
}
