class A extends java.lang.Object
{
    A f1;

    public boolean foo()
    {
        A this;
        boolean a, temp$0;

        this := @this: A;

        temp$0 = 1;

        a = temp$0;

        return a;
    }

    public A getf1()
    {
        A this, temp$0;

        this := @this: A;

        temp$0 = this.<A: A f1>;

        return temp$0;
    }

    void <init>()
    {
        A this;

        this := @this: A;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
