class B extends A
{
    B f1;

    public boolean foo(A)
    {
        A x;
        B this, temp$0, temp$1;
        boolean 'ret', temp$2;

        this := @this: B;

        x := @parameter0: A;

        temp$0 = new B;

        specialinvoke temp$0.<B: void <init>()>();

        this.<B: B f1> = temp$0;

        temp$1 = this.<B: B f1>;

        x.<A: A f0> = temp$1;

        temp$2 = 1;

        'ret' = temp$2;

        return 'ret';
    }

    public A getf1()
    {
        A temp$0;
        B this;

        this := @this: B;

        temp$0 = this.<B: B f1>;

        return temp$0;
    }

    void <init>()
    {
        B this;

        this := @this: B;

        specialinvoke this.<A: void <init>()>();

        return;
    }
}
