public final class jdk.internal.module.IllegalAccessMaps$lambda_isExported_6__445 extends java.lang.Object implements java.util.function.Predicate
{
    java.lang.String cap0;

    public static java.util.function.Predicate bootstrap$(java.lang.String)
    {
        java.lang.String $r0;
        jdk.internal.module.IllegalAccessMaps$lambda_isExported_6__445 $r1;

        $r0 := @parameter0: java.lang.String;

        $r1 = new jdk.internal.module.IllegalAccessMaps$lambda_isExported_6__445;

        specialinvoke $r1.<jdk.internal.module.IllegalAccessMaps$lambda_isExported_6__445: void <init>(java.lang.String)>($r0);

        return $r1;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String $r1;
        jdk.internal.module.IllegalAccessMaps$lambda_isExported_6__445 $r0;

        $r0 := @this: jdk.internal.module.IllegalAccessMaps$lambda_isExported_6__445;

        $r1 := @parameter0: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.IllegalAccessMaps$lambda_isExported_6__445: java.lang.String cap0> = $r1;

        return;
    }

    public boolean test(java.lang.Object)
    {
        java.lang.Object $r1;
        java.lang.module.ModuleDescriptor$Exports $r2;
        java.lang.String $r3;
        jdk.internal.module.IllegalAccessMaps$lambda_isExported_6__445 $r0;
        boolean $z0;

        $r0 := @this: jdk.internal.module.IllegalAccessMaps$lambda_isExported_6__445;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.module.ModuleDescriptor$Exports) $r1;

        $r3 = $r0.<jdk.internal.module.IllegalAccessMaps$lambda_isExported_6__445: java.lang.String cap0>;

        $z0 = staticinvoke <jdk.internal.module.IllegalAccessMaps: boolean lambda$isExported$6(java.lang.String,java.lang.module.ModuleDescriptor$Exports)>($r3, $r2);

        return $z0;
    }
}
