class jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl extends jdk.internal.reflect.UnsafeQualifiedStaticFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field, boolean)
    {
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        java.lang.reflect.Field field;
        boolean isReadOnly;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        field := @parameter0: java.lang.reflect.Field;

        isReadOnly := @parameter1: boolean;

        specialinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticFieldAccessorImpl: void <init>(java.lang.reflect.Field,boolean)>(field, isReadOnly);

        return;

        nop;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Boolean $stack3;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        boolean $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: boolean getBoolean(java.lang.Object)>(obj);

        $stack3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($stack2);

        return $stack3;

        nop;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.misc.Unsafe $stack4;
        long $stack2;
        java.lang.Object $stack3, obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        boolean $stack5;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack4 = <jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack3 = this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: java.lang.Object base>;

        $stack2 = this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: long fieldOffset>;

        $stack5 = virtualinvoke $stack4.<jdk.internal.misc.Unsafe: boolean getBooleanVolatile(java.lang.Object,long)>($stack3, $stack2);

        return $stack5;

        nop;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetIntIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetLongIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetFloatIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: java.lang.IllegalArgumentException newGetDoubleIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $stack6;
        long $stack8;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        java.lang.Boolean $stack5;
        java.lang.Object value, $stack7, $stack10, $stack11, obj;
        boolean $stack3, $stack4, $stack9;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        value := @parameter1: java.lang.Object;

        $stack3 = this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: boolean isReadOnly>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(value);

     label1:
        $stack11 = value;

        if $stack11 != null goto label2;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

     label2:
        $stack10 = value;

        $stack4 = $stack10 instanceof java.lang.Boolean;

        if $stack4 == 0 goto label3;

        $stack6 = <jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack7 = this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: java.lang.Object base>;

        $stack8 = this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: long fieldOffset>;

        $stack5 = (java.lang.Boolean) value;

        $stack9 = virtualinvoke $stack5.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $stack6.<jdk.internal.misc.Unsafe: void putBooleanVolatile(java.lang.Object,long,boolean)>($stack7, $stack8, $stack9);

        return;

     label3:
        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

        return;

        nop;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $stack6;
        long $stack4;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this, $stack7, $stack8;
        java.lang.Object $stack5, obj;
        boolean $stack3, z, $stack9;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        z := @parameter1: boolean;

        $stack3 = this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: boolean isReadOnly>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: void throwFinalFieldIllegalAccessException(boolean)>(z);

     label1:
        $stack6 = <jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack7 = this;

        $stack5 = $stack7.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: java.lang.Object base>;

        $stack8 = this;

        $stack4 = $stack8.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: long fieldOffset>;

        $stack9 = z;

        virtualinvoke $stack6.<jdk.internal.misc.Unsafe: void putBooleanVolatile(java.lang.Object,long,boolean)>($stack5, $stack4, $stack9);

        return;

        nop;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        byte b;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        b := @parameter1: byte;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(byte)>(b);

        return;

        nop;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        char c;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        c := @parameter1: char;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(char)>(c);

        return;

        nop;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        short s;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        s := @parameter1: short;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(short)>(s);

        return;

        nop;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        int i;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        i := @parameter1: int;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i);

        return;

        nop;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        long l;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        l := @parameter1: long;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l);

        return;

        nop;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        float f;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        f := @parameter1: float;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f);

        return;

        nop;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl this;
        double d;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        d := @parameter1: double;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticBooleanFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d);

        return;

        nop;
    }
}
