class jdk.internal.loader.URLClassPath$FileLoader extends jdk.internal.loader.URLClassPath$Loader
{
    private java.io.File dir;

    void <init>(java.net.URL) throws java.io.IOException
    {
        java.net.URL url;
        char $stack7;
        java.lang.IllegalArgumentException $stack12;
        java.io.File $stack10, $stack11;
        bottom_type path;
        java.lang.String $stack3, $stack4, $stack6, $stack8, $stack9, path#1, path#2;
        jdk.internal.loader.URLClassPath$FileLoader this;
        boolean $stack5;

        this := @this: jdk.internal.loader.URLClassPath$FileLoader;

        url := @parameter0: java.net.URL;

        specialinvoke this.<jdk.internal.loader.URLClassPath$Loader: void <init>(java.net.URL)>(url);

        $stack3 = "file";

        $stack4 = virtualinvoke url.<java.net.URL: java.lang.String getProtocol()>();

        $stack5 = virtualinvoke $stack3.<java.lang.String: boolean equals(java.lang.Object)>($stack4);

        if $stack5 != 0 goto label1;

        $stack12 = new java.lang.IllegalArgumentException;

        specialinvoke $stack12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("url");

        throw $stack12;

     label1:
        $stack6 = virtualinvoke url.<java.net.URL: java.lang.String getFile()>();

        $stack7 = <java.io.File: char separatorChar>;

        $stack8 = virtualinvoke $stack6.<java.lang.String: java.lang.String replace(char,char)>(47, $stack7);

        path#1 = $stack8;

        $stack9 = staticinvoke <sun.net.www.ParseUtil: java.lang.String decode(java.lang.String)>(path#1);

        path#2 = $stack9;

        $stack10 = new java.io.File;

        specialinvoke $stack10.<java.io.File: void <init>(java.lang.String)>(path#2);

        $stack11 = virtualinvoke $stack10.<java.io.File: java.io.File getCanonicalFile()>();

        this.<jdk.internal.loader.URLClassPath$FileLoader: java.io.File dir> = $stack11;

        return;

        nop;
    }

    java.net.URL findResource(java.lang.String, boolean)
    {
        jdk.internal.loader.Resource $stack4, rsc;
        java.net.URL $stack5;
        java.lang.String name;
        jdk.internal.loader.URLClassPath$FileLoader this;
        boolean check;

        this := @this: jdk.internal.loader.URLClassPath$FileLoader;

        name := @parameter0: java.lang.String;

        check := @parameter1: boolean;

        $stack4 = virtualinvoke this.<jdk.internal.loader.URLClassPath$FileLoader: jdk.internal.loader.Resource getResource(java.lang.String,boolean)>(name, check);

        rsc = $stack4;

        if rsc == null goto label1;

        $stack5 = virtualinvoke rsc.<jdk.internal.loader.Resource: java.net.URL getURL()>();

        return $stack5;

     label1:
        return null;

        nop;
    }

    jdk.internal.loader.Resource getResource(java.lang.String, boolean)
    {
        java.net.URL $stack6, $stack7, $stack8, $stack9, url, normalizedBase#1, $u0, $u1;
        jdk.internal.loader.URLClassPath$FileLoader$1 $stack20, $u4;
        byte $stack33;
        bottom_type normalizedBase, file;
        boolean $stack13, check, $stack19, $stack29;
        java.lang.Exception $stack34, normalizedBase#3;
        int $stack14, $i0;
        java.lang.String name, $stack10, $stack11, $stack12, $stack18, $stack24, $stack26, $stack28, $stack31, $stack32;
        jdk.internal.loader.URLClassPath$FileLoader this;
        char $stack16, $stack22;
        java.io.File $stack15, $stack17, $stack21, $stack23, $stack25, $stack27, $stack30, file#2, $u2, $u3;

        this := @this: jdk.internal.loader.URLClassPath$FileLoader;

        name := @parameter0: java.lang.String;

        check := @parameter1: boolean;

     label01:
        $u0 = new java.net.URL;

        $stack6 = $u0;

        $stack7 = virtualinvoke this.<jdk.internal.loader.URLClassPath$FileLoader: java.net.URL getBaseURL()>();

        specialinvoke $u0.<java.net.URL: void <init>(java.net.URL,java.lang.String)>($stack7, ".");

        normalizedBase#1 = $stack6;

        $u1 = new java.net.URL;

        $stack8 = $u1;

        $stack9 = virtualinvoke this.<jdk.internal.loader.URLClassPath$FileLoader: java.net.URL getBaseURL()>();

        $stack10 = staticinvoke <sun.net.www.ParseUtil: java.lang.String encodePath(java.lang.String,boolean)>(name, 0);

        specialinvoke $u1.<java.net.URL: void <init>(java.net.URL,java.lang.String)>($stack9, $stack10);

        url = $stack8;

        $stack11 = virtualinvoke url.<java.net.URL: java.lang.String getFile()>();

        $stack12 = virtualinvoke normalizedBase#1.<java.net.URL: java.lang.String getFile()>();

        $stack13 = virtualinvoke $stack11.<java.lang.String: boolean startsWith(java.lang.String)>($stack12);

        if $stack13 != 0 goto label03;

     label02:
        return null;

     label03:
        if check == 0 goto label04;

        staticinvoke <jdk.internal.loader.URLClassPath: void check(java.net.URL)>(url);

     label04:
        $stack32 = name;

        $stack31 = "..";

        $stack14 = virtualinvoke $stack32.<java.lang.String: int indexOf(java.lang.String)>($stack31);

        $stack33 = -1;

        $i0 = (int) $stack33;

        if $stack14 == $i0 goto label06;

        $u2 = new java.io.File;

        $stack21 = $u2;

        $stack23 = this.<jdk.internal.loader.URLClassPath$FileLoader: java.io.File dir>;

        $stack22 = <java.io.File: char separatorChar>;

        $stack24 = virtualinvoke name.<java.lang.String: java.lang.String replace(char,char)>(47, $stack22);

        specialinvoke $u2.<java.io.File: void <init>(java.io.File,java.lang.String)>($stack23, $stack24);

        $stack25 = virtualinvoke $stack21.<java.io.File: java.io.File getCanonicalFile()>();

        file#2 = $stack25;

        $stack26 = virtualinvoke file#2.<java.io.File: java.lang.String getPath()>();

        $stack27 = this.<jdk.internal.loader.URLClassPath$FileLoader: java.io.File dir>;

        $stack28 = virtualinvoke $stack27.<java.io.File: java.lang.String getPath()>();

        $stack29 = virtualinvoke $stack26.<java.lang.String: boolean startsWith(java.lang.String)>($stack28);

        if $stack29 != 0 goto label07;

     label05:
        return null;

     label06:
        $u3 = new java.io.File;

        $stack15 = $u3;

        $stack17 = this.<jdk.internal.loader.URLClassPath$FileLoader: java.io.File dir>;

        $stack16 = <java.io.File: char separatorChar>;

        $stack18 = virtualinvoke name.<java.lang.String: java.lang.String replace(char,char)>(47, $stack16);

        specialinvoke $u3.<java.io.File: void <init>(java.io.File,java.lang.String)>($stack17, $stack18);

        file#2 = $stack15;

     label07:
        $stack30 = file#2;

        $stack19 = virtualinvoke $stack30.<java.io.File: boolean exists()>();

        if $stack19 == 0 goto label09;

        $u4 = new jdk.internal.loader.URLClassPath$FileLoader$1;

        $stack20 = $u4;

        specialinvoke $u4.<jdk.internal.loader.URLClassPath$FileLoader$1: void <init>(jdk.internal.loader.URLClassPath$FileLoader,java.lang.String,java.net.URL,java.io.File)>(this, name, url, file#2);

     label08:
        return $stack20;

     label09:
        goto label11;

     label10:
        $stack34 := @caughtexception;

        normalizedBase#3 = $stack34;

        return null;

     label11:
        return null;

        nop;

        catch java.lang.Exception from label01 to label02 with label10;
        catch java.lang.Exception from label03 to label05 with label10;
        catch java.lang.Exception from label06 to label08 with label10;
    }
}
