public interface  jdk.internal.misc.Signal$Handler extends java.lang.Object
{
    public static final jdk.internal.misc.Signal$Handler SIG_DFL;
    public static final jdk.internal.misc.Signal$Handler SIG_IGN;

    public abstract void handle(jdk.internal.misc.Signal);

    static void <clinit>()
    {
        jdk.internal.misc.Signal$NativeHandler $stack0, $stack1;

        $stack0 = new jdk.internal.misc.Signal$NativeHandler;

        specialinvoke $stack0.<jdk.internal.misc.Signal$NativeHandler: void <init>(long)>(0L);

        <jdk.internal.misc.Signal$Handler: jdk.internal.misc.Signal$Handler SIG_DFL> = $stack0;

        $stack1 = new jdk.internal.misc.Signal$NativeHandler;

        specialinvoke $stack1.<jdk.internal.misc.Signal$NativeHandler: void <init>(long)>(1L);

        <jdk.internal.misc.Signal$Handler: jdk.internal.misc.Signal$Handler SIG_IGN> = $stack1;

        return;
    }
}
