public final class jdk.internal.logger.LazyLoggers$getLoggerFinder__3 extends java.lang.Object implements java.security.PrivilegedAction
{

    public static java.security.PrivilegedAction bootstrap$()
    {
        jdk.internal.logger.LazyLoggers$getLoggerFinder__3 $r0;

        $r0 = new jdk.internal.logger.LazyLoggers$getLoggerFinder__3;

        specialinvoke $r0.<jdk.internal.logger.LazyLoggers$getLoggerFinder__3: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.logger.LazyLoggers$getLoggerFinder__3 $r0;

        $r0 := @this: jdk.internal.logger.LazyLoggers$getLoggerFinder__3;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object run()
    {
        jdk.internal.logger.LazyLoggers$getLoggerFinder__3 $r0;
        java.lang.System$LoggerFinder $r1;

        $r0 := @this: jdk.internal.logger.LazyLoggers$getLoggerFinder__3;

        $r1 = staticinvoke <java.lang.System$LoggerFinder: java.lang.System$LoggerFinder getLoggerFinder()>();

        return $r1;
    }
}
