class jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl extends jdk.internal.reflect.UnsafeQualifiedFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field, boolean)
    {
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;
        java.lang.reflect.Field field;
        boolean isReadOnly;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        field := @parameter0: java.lang.reflect.Field;

        isReadOnly := @parameter1: boolean;

        specialinvoke this.<jdk.internal.reflect.UnsafeQualifiedFieldAccessorImpl: void <init>(java.lang.reflect.Field,boolean)>(field, isReadOnly);

        return;

        nop;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.misc.Unsafe $stack3;
        java.lang.Object obj, $stack4;
        long $stack2;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = <jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack2 = this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: long fieldOffset>;

        $stack4 = virtualinvoke $stack3.<jdk.internal.misc.Unsafe: java.lang.Object getObjectVolatile(java.lang.Object,long)>(obj, $stack2);

        return $stack4;

        nop;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetIntIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetLongIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetFloatIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: java.lang.IllegalArgumentException newGetDoubleIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        long $stack4#7, $stack4#8;
        bottom_type $stack4, $stack5, $stack10, $stack11, $stack12;
        boolean $stack3, $stack9;
        jdk.internal.misc.Unsafe $stack5#1, $stack5#2;
        java.lang.reflect.Field $stack6;
        java.lang.Object obj, value, $stack13, $stack11#3, $stack11#4, $stack12#9, $stack12#10;
        java.lang.Class $stack7, $stack8;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this, $stack10#5, $stack10#6;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        value := @parameter1: java.lang.Object;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: boolean isReadOnly>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(value);

     label1:
        $stack13 = value;

        if $stack13 == null goto label2;

        $stack6 = this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: java.lang.reflect.Field field>;

        $stack7 = virtualinvoke $stack6.<java.lang.reflect.Field: java.lang.Class getType()>();

        $stack8 = virtualinvoke value.<java.lang.Object: java.lang.Class getClass()>();

        $stack9 = virtualinvoke $stack7.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($stack8);

        if $stack9 != 0 goto label2;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

     label2:
        $stack5#1 = <jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack5#2 = $stack5#1;

        $stack11#3 = obj;

        $stack11#4 = $stack11#3;

        $stack10#5 = this;

        $stack10#6 = $stack10#5;

        $stack4#7 = $stack10#6.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: long fieldOffset>;

        $stack4#8 = $stack4#7;

        $stack12#9 = value;

        $stack12#10 = $stack12#9;

        virtualinvoke $stack5#2.<jdk.internal.misc.Unsafe: void putObjectVolatile(java.lang.Object,long,java.lang.Object)>($stack11#4, $stack4#8, $stack12#10);

        return;

        nop;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;
        boolean z;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        z := @parameter1: boolean;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z);

        return;

        nop;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;
        byte b;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        b := @parameter1: byte;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: void throwSetIllegalArgumentException(byte)>(b);

        return;

        nop;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        char c;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        c := @parameter1: char;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: void throwSetIllegalArgumentException(char)>(c);

        return;

        nop;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        short s;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        s := @parameter1: short;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: void throwSetIllegalArgumentException(short)>(s);

        return;

        nop;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        int i;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        i := @parameter1: int;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i);

        return;

        nop;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        long l;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        l := @parameter1: long;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l);

        return;

        nop;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        float f;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        f := @parameter1: float;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f);

        return;

        nop;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl this;
        double d;

        this := @this: jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        d := @parameter1: double;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedObjectFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d);

        return;

        nop;
    }
}
