class jdk.internal.reflect.UnsafeByteFieldAccessorImpl extends jdk.internal.reflect.UnsafeFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field)
    {
        java.lang.reflect.Field field;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        field := @parameter0: java.lang.reflect.Field;

        specialinvoke this.<jdk.internal.reflect.UnsafeFieldAccessorImpl: void <init>(java.lang.reflect.Field)>(field);

        return;

        nop;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        byte $stack2;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;
        java.lang.Object obj;
        java.lang.Byte $stack3;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: byte getByte(java.lang.Object)>(obj);

        $stack3 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($stack2);

        return $stack3;

        nop;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.misc.Unsafe $stack3;
        byte $stack4;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;
        java.lang.Object obj;
        long $stack2;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = <jdk.internal.reflect.UnsafeByteFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack2 = this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: long fieldOffset>;

        $stack4 = virtualinvoke $stack3.<jdk.internal.misc.Unsafe: byte getByte(java.lang.Object,long)>(obj, $stack2);

        return $stack4;

        nop;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: java.lang.IllegalArgumentException newGetCharIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        short $stack3;
        byte $stack2;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: byte getByte(java.lang.Object)>(obj);

        $stack3 = (short) $stack2;

        return $stack3;

        nop;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        byte $stack2;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;
        int $i0;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: byte getByte(java.lang.Object)>(obj);

        $i0 = (int) $stack2;

        return $i0;

        nop;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        byte $stack2;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;
        java.lang.Object obj;
        long $stack3;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: byte getByte(java.lang.Object)>(obj);

        $stack3 = (long) $stack2;

        return $stack3;

        nop;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        byte $stack2;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;
        float $stack3;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: byte getByte(java.lang.Object)>(obj);

        $stack3 = (float) $stack2;

        return $stack3;

        nop;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        byte $stack2;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;
        java.lang.Object obj;
        double $stack3;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: byte getByte(java.lang.Object)>(obj);

        $stack3 = (double) $stack2;

        return $stack3;

        nop;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $stack6;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;
        long $stack7;
        byte $stack8;
        java.lang.Object obj, value, $stack9, $stack10;
        java.lang.Byte $stack5;
        boolean $stack3, $stack4;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        value := @parameter1: java.lang.Object;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: boolean isFinal>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(value);

     label1:
        $stack10 = value;

        if $stack10 != null goto label2;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

     label2:
        $stack9 = value;

        $stack4 = $stack9 instanceof java.lang.Byte;

        if $stack4 == 0 goto label3;

        $stack6 = <jdk.internal.reflect.UnsafeByteFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack7 = this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: long fieldOffset>;

        $stack5 = (java.lang.Byte) value;

        $stack8 = virtualinvoke $stack5.<java.lang.Byte: byte byteValue()>();

        virtualinvoke $stack6.<jdk.internal.misc.Unsafe: void putByte(java.lang.Object,long,byte)>(obj, $stack7, $stack8);

        return;

     label3:
        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

        return;

        nop;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;
        boolean z;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        z := @parameter1: boolean;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z);

        return;

        nop;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $stack5;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this, $stack6;
        long $stack4;
        byte b, $stack8;
        java.lang.Object obj, $stack7;
        boolean $stack3;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        b := @parameter1: byte;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void ensureObj(java.lang.Object)>(obj);

        $stack3 = this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: boolean isFinal>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void throwFinalFieldIllegalAccessException(byte)>(b);

     label1:
        $stack5 = <jdk.internal.reflect.UnsafeByteFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack7 = obj;

        $stack6 = this;

        $stack4 = $stack6.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: long fieldOffset>;

        $stack8 = b;

        virtualinvoke $stack5.<jdk.internal.misc.Unsafe: void putByte(java.lang.Object,long,byte)>($stack7, $stack4, $stack8);

        return;

        nop;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        char c;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        c := @parameter1: char;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void throwSetIllegalArgumentException(char)>(c);

        return;

        nop;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        short s;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        s := @parameter1: short;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void throwSetIllegalArgumentException(short)>(s);

        return;

        nop;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        int i;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        i := @parameter1: int;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i);

        return;

        nop;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        long l;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        l := @parameter1: long;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l);

        return;

        nop;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        float f;
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        f := @parameter1: float;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f);

        return;

        nop;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        java.lang.Object obj;
        jdk.internal.reflect.UnsafeByteFieldAccessorImpl this;
        double d;

        this := @this: jdk.internal.reflect.UnsafeByteFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        d := @parameter1: double;

        virtualinvoke this.<jdk.internal.reflect.UnsafeByteFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d);

        return;

        nop;
    }
}
