public class jdk.internal.util.xml.impl.Pair extends java.lang.Object
{
    public java.lang.String name;
    public java.lang.String value;
    public int num;
    public char[] chars;
    public int id;
    public jdk.internal.util.xml.impl.Pair list;
    public jdk.internal.util.xml.impl.Pair next;

    public void <init>()
    {
        jdk.internal.util.xml.impl.Pair this;

        this := @this: jdk.internal.util.xml.impl.Pair;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;

        nop;
    }

    public java.lang.String qname()
    {
        int $stack3, $stack4;
        char[] $stack2, $stack5;
        java.lang.String $stack1;
        jdk.internal.util.xml.impl.Pair this;

        this := @this: jdk.internal.util.xml.impl.Pair;

        $stack1 = new java.lang.String;

        $stack5 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack2 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack3 = lengthof $stack2;

        $stack4 = $stack3 - 1;

        specialinvoke $stack1.<java.lang.String: void <init>(char[],int,int)>($stack5, 1, $stack4);

        return $stack1;

        nop;
    }

    public java.lang.String local()
    {
        jdk.internal.util.xml.impl.Pair this;
        int $stack5, $stack6, $stack14, $stack15, $stack16, $stack17, $i0, $i1;
        java.lang.String $stack3, $stack8, $u0, $u1;
        char $stack2, $stack10, $stack13;
        char[] $stack1, $stack4, $stack7, $stack9, $stack11, $stack12, $stack18;

        this := @this: jdk.internal.util.xml.impl.Pair;

        $stack1 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack2 = $stack1[0];

        if $stack2 == 0 goto label1;

        $u0 = new java.lang.String;

        $stack8 = $u0;

        $stack18 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack9 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack10 = $stack9[0];

        $i0 = (int) $stack10;

        $stack17 = $i0 + 1;

        $stack11 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack14 = lengthof $stack11;

        $stack12 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack13 = $stack12[0];

        $i1 = (int) $stack13;

        $stack15 = $stack14 - $i1;

        $stack16 = $stack15 - 1;

        specialinvoke $u0.<java.lang.String: void <init>(char[],int,int)>($stack18, $stack17, $stack16);

        return $stack8;

     label1:
        $u1 = new java.lang.String;

        $stack3 = $u1;

        $stack7 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack4 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack5 = lengthof $stack4;

        $stack6 = $stack5 - 1;

        specialinvoke $u1.<java.lang.String: void <init>(char[],int,int)>($stack7, 1, $stack6);

        return $stack3;

        nop;
    }

    public java.lang.String pref()
    {
        char $stack2, $stack5;
        jdk.internal.util.xml.impl.Pair this;
        int $stack6, $i0;
        char[] $stack1, $stack4, $stack7;
        java.lang.String $stack3, $u0;

        this := @this: jdk.internal.util.xml.impl.Pair;

        $stack1 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack2 = $stack1[0];

        if $stack2 == 0 goto label1;

        $u0 = new java.lang.String;

        $stack3 = $u0;

        $stack7 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack4 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack5 = $stack4[0];

        $i0 = (int) $stack5;

        $stack6 = $i0 - 1;

        specialinvoke $u0.<java.lang.String: void <init>(char[],int,int)>($stack7, 1, $stack6);

        return $stack3;

     label1:
        return "";

        nop;
    }

    public boolean eqpref(char[])
    {
        jdk.internal.util.xml.impl.Pair this;
        bottom_type i;
        int $stack11, $stack13, i#1, $i0, $i1, $i2, $i3, $i4;
        char $stack5, $stack6, len, $stack9, $stack10, $stack12;
        char[] $stack4, qname, $stack7, $stack8;

        this := @this: jdk.internal.util.xml.impl.Pair;

        qname := @parameter0: char[];

        $stack4 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack6 = $stack4[0];

        $stack5 = qname[0];

        $i0 = (int) $stack6;

        $i1 = (int) $stack5;

        if $i0 != $i1 goto label4;

        $stack7 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        len = $stack7[0];

        i#1 = 1;

     label1:
        $stack13 = i#1;

        $stack12 = len;

        $i2 = (int) $stack12;

        if $stack13 >= $i2 goto label3;

        $stack8 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack10 = $stack8[i#1];

        $stack9 = qname[i#1];

        $i3 = (int) $stack10;

        $i4 = (int) $stack9;

        if $i3 == $i4 goto label2;

        return 0;

     label2:
        $stack11 = i#1 + 1;

        i#1 = (char) $stack11;

        goto label1;

     label3:
        return 1;

     label4:
        return 0;

        nop;
    }

    public boolean eqname(char[])
    {
        jdk.internal.util.xml.impl.Pair this;
        bottom_type i;
        int $stack5, $stack6, $stack10, $stack12, i#1, $i0, $i1, $i2, $i3;
        char len, $stack8, $stack9, $stack11;
        char[] $stack4, qname, $stack7;

        this := @this: jdk.internal.util.xml.impl.Pair;

        qname := @parameter0: char[];

        $stack4 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack5 = lengthof $stack4;

        len = (char) $stack5;

        $stack6 = lengthof qname;

        $i0 = (int) len;

        if $i0 != $stack6 goto label4;

        i#1 = 0;

     label1:
        $stack12 = i#1;

        $stack11 = len;

        $i1 = (int) $stack11;

        if $stack12 >= $i1 goto label3;

        $stack7 = this.<jdk.internal.util.xml.impl.Pair: char[] chars>;

        $stack9 = $stack7[i#1];

        $stack8 = qname[i#1];

        $i2 = (int) $stack9;

        $i3 = (int) $stack8;

        if $i2 == $i3 goto label2;

        return 0;

     label2:
        $stack10 = i#1 + 1;

        i#1 = (char) $stack10;

        goto label1;

     label3:
        return 1;

     label4:
        return 0;

        nop;
    }
}
