public final class jdk.internal.event.EventHelper$toString__472 extends java.lang.Object implements java.util.function.IntFunction
{

    public static java.util.function.IntFunction bootstrap$()
    {
        jdk.internal.event.EventHelper$toString__472 $r0;

        $r0 = new jdk.internal.event.EventHelper$toString__472;

        specialinvoke $r0.<jdk.internal.event.EventHelper$toString__472: void <init>()>();

        return $r0;
    }

    public void <init>()
    {
        jdk.internal.event.EventHelper$toString__472 $r0;

        $r0 := @this: jdk.internal.event.EventHelper$toString__472;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object apply(int)
    {
        int $i0;
        java.lang.String $r1;
        jdk.internal.event.EventHelper$toString__472 $r0;

        $r0 := @this: jdk.internal.event.EventHelper$toString__472;

        $i0 := @parameter0: int;

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0);

        return $r1;
    }
}
