public final class jdk.internal.module.IllegalAccessMaps$lambda_generate_1__449 extends java.lang.Object implements java.util.function.Consumer
{
    java.util.Map cap0;

    public static java.util.function.Consumer bootstrap$(java.util.Map)
    {
        jdk.internal.module.IllegalAccessMaps$lambda_generate_1__449 $r1;
        java.util.Map $r0;

        $r0 := @parameter0: java.util.Map;

        $r1 = new jdk.internal.module.IllegalAccessMaps$lambda_generate_1__449;

        specialinvoke $r1.<jdk.internal.module.IllegalAccessMaps$lambda_generate_1__449: void <init>(java.util.Map)>($r0);

        return $r1;
    }

    public void <init>(java.util.Map)
    {
        jdk.internal.module.IllegalAccessMaps$lambda_generate_1__449 $r0;
        java.util.Map $r1;

        $r0 := @this: jdk.internal.module.IllegalAccessMaps$lambda_generate_1__449;

        $r1 := @parameter0: java.util.Map;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.IllegalAccessMaps$lambda_generate_1__449: java.util.Map cap0> = $r1;

        return;
    }

    public void accept(java.lang.Object)
    {
        java.util.Map $r3;
        java.lang.module.ModuleDescriptor $r2;
        java.lang.Object $r1;
        jdk.internal.module.IllegalAccessMaps$lambda_generate_1__449 $r0;

        $r0 := @this: jdk.internal.module.IllegalAccessMaps$lambda_generate_1__449;

        $r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.module.ModuleDescriptor) $r1;

        $r3 = $r0.<jdk.internal.module.IllegalAccessMaps$lambda_generate_1__449: java.util.Map cap0>;

        staticinvoke <jdk.internal.module.IllegalAccessMaps: void lambda$generate$1(java.util.Map,java.lang.module.ModuleDescriptor)>($r3, $r2);

        return;
    }
}
