class jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl extends jdk.internal.reflect.UnsafeQualifiedStaticFieldAccessorImpl
{

    void <init>(java.lang.reflect.Field, boolean)
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        java.lang.reflect.Field field;
        boolean isReadOnly;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        field := @parameter0: java.lang.reflect.Field;

        isReadOnly := @parameter1: boolean;

        specialinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticFieldAccessorImpl: void <init>(java.lang.reflect.Field,boolean)>(field, isReadOnly);

        return;

        nop;
    }

    public java.lang.Object get(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        java.lang.Character $stack3;
        java.lang.Object obj;
        char $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(obj);

        $stack3 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>($stack2);

        return $stack3;

        nop;
    }

    public boolean getBoolean(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: java.lang.IllegalArgumentException newGetBooleanIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public byte getByte(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: java.lang.IllegalArgumentException newGetByteIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public char getChar(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.misc.Unsafe $stack4;
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        long $stack2;
        java.lang.Object $stack3, obj;
        char $stack5;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack4 = <jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack3 = this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: java.lang.Object base>;

        $stack2 = this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: long fieldOffset>;

        $stack5 = virtualinvoke $stack4.<jdk.internal.misc.Unsafe: char getCharVolatile(java.lang.Object,long)>($stack3, $stack2);

        return $stack5;

        nop;
    }

    public short getShort(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        java.lang.Object obj;
        java.lang.IllegalArgumentException $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: java.lang.IllegalArgumentException newGetShortIllegalArgumentException()>();

        throw $stack2;

        nop;
    }

    public int getInt(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        int $i0;
        java.lang.Object obj;
        char $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(obj);

        $i0 = (int) $stack2;

        return $i0;

        nop;
    }

    public long getLong(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        java.lang.Object obj;
        char $stack2;
        long $stack3;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(obj);

        $stack3 = (long) $stack2;

        return $stack3;

        nop;
    }

    public float getFloat(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        float $stack3;
        java.lang.Object obj;
        char $stack2;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(obj);

        $stack3 = (float) $stack2;

        return $stack3;

        nop;
    }

    public double getDouble(java.lang.Object) throws java.lang.IllegalArgumentException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        java.lang.Object obj;
        char $stack2;
        double $stack3;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        $stack2 = virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: char getChar(java.lang.Object)>(obj);

        $stack3 = (double) $stack2;

        return $stack3;

        nop;
    }

    public void set(java.lang.Object, java.lang.Object) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $stack6;
        long $stack8;
        char $stack9;
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        java.lang.Character $stack5;
        java.lang.Object value, $stack7, $stack10, $stack11, obj;
        boolean $stack3, $stack4;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        value := @parameter1: java.lang.Object;

        $stack3 = this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: boolean isReadOnly>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: void throwFinalFieldIllegalAccessException(java.lang.Object)>(value);

     label1:
        $stack11 = value;

        if $stack11 != null goto label2;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

     label2:
        $stack10 = value;

        $stack4 = $stack10 instanceof java.lang.Character;

        if $stack4 == 0 goto label3;

        $stack6 = <jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack7 = this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: java.lang.Object base>;

        $stack8 = this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: long fieldOffset>;

        $stack5 = (java.lang.Character) value;

        $stack9 = virtualinvoke $stack5.<java.lang.Character: char charValue()>();

        virtualinvoke $stack6.<jdk.internal.misc.Unsafe: void putCharVolatile(java.lang.Object,long,char)>($stack7, $stack8, $stack9);

        return;

     label3:
        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(java.lang.Object)>(value);

        return;

        nop;
    }

    public void setBoolean(java.lang.Object, boolean) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        java.lang.Object obj;
        boolean z;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        z := @parameter1: boolean;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(boolean)>(z);

        return;

        nop;
    }

    public void setByte(java.lang.Object, byte) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        java.lang.Object obj;
        byte b;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        b := @parameter1: byte;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(byte)>(b);

        return;

        nop;
    }

    public void setChar(java.lang.Object, char) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.misc.Unsafe $stack6;
        char c, $stack9;
        long $stack4;
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this, $stack7, $stack8;
        java.lang.Object $stack5, obj;
        boolean $stack3;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        c := @parameter1: char;

        $stack3 = this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: boolean isReadOnly>;

        if $stack3 == 0 goto label1;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: void throwFinalFieldIllegalAccessException(char)>(c);

     label1:
        $stack6 = <jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: jdk.internal.misc.Unsafe unsafe>;

        $stack7 = this;

        $stack5 = $stack7.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: java.lang.Object base>;

        $stack8 = this;

        $stack4 = $stack8.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: long fieldOffset>;

        $stack9 = c;

        virtualinvoke $stack6.<jdk.internal.misc.Unsafe: void putCharVolatile(java.lang.Object,long,char)>($stack5, $stack4, $stack9);

        return;

        nop;
    }

    public void setShort(java.lang.Object, short) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        short s;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        s := @parameter1: short;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(short)>(s);

        return;

        nop;
    }

    public void setInt(java.lang.Object, int) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        int i;
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        i := @parameter1: int;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(int)>(i);

        return;

        nop;
    }

    public void setLong(java.lang.Object, long) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        long l;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        l := @parameter1: long;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(long)>(l);

        return;

        nop;
    }

    public void setFloat(java.lang.Object, float) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        float f;
        java.lang.Object obj;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        f := @parameter1: float;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(float)>(f);

        return;

        nop;
    }

    public void setDouble(java.lang.Object, double) throws java.lang.IllegalArgumentException, java.lang.IllegalAccessException
    {
        jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl this;
        java.lang.Object obj;
        double d;

        this := @this: jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl;

        obj := @parameter0: java.lang.Object;

        d := @parameter1: double;

        virtualinvoke this.<jdk.internal.reflect.UnsafeQualifiedStaticCharacterFieldAccessorImpl: void throwSetIllegalArgumentException(double)>(d);

        return;

        nop;
    }
}
