public final class jdk.internal.event.X509CertificateEvent extends jdk.internal.event.Event
{
    public java.lang.String algorithm;
    public java.lang.String serialNumber;
    public java.lang.String subject;
    public java.lang.String issuer;
    public java.lang.String keyType;
    public int keyLength;
    public long certificateId;
    public long validFrom;
    public long validUntil;

    public void <init>()
    {
        jdk.internal.event.X509CertificateEvent this;

        this := @this: jdk.internal.event.X509CertificateEvent;

        specialinvoke this.<jdk.internal.event.Event: void <init>()>();

        return;

        nop;
    }
}
