public final class jdk.internal.module.IllegalAccessLogger$lambda_log_1__339 extends java.lang.Object implements java.util.function.Supplier
{
    jdk.internal.module.IllegalAccessLogger cap0;
    java.lang.Class cap1;
    java.lang.String cap2;

    public static java.util.function.Supplier bootstrap$(jdk.internal.module.IllegalAccessLogger, java.lang.Class, java.lang.String)
    {
        jdk.internal.module.IllegalAccessLogger$lambda_log_1__339 $r3;
        java.lang.Class $r1;
        java.lang.String $r2;
        jdk.internal.module.IllegalAccessLogger $r0;

        $r0 := @parameter0: jdk.internal.module.IllegalAccessLogger;

        $r1 := @parameter1: java.lang.Class;

        $r2 := @parameter2: java.lang.String;

        $r3 = new jdk.internal.module.IllegalAccessLogger$lambda_log_1__339;

        specialinvoke $r3.<jdk.internal.module.IllegalAccessLogger$lambda_log_1__339: void <init>(jdk.internal.module.IllegalAccessLogger,java.lang.Class,java.lang.String)>($r0, $r1, $r2);

        return $r3;
    }

    public void <init>(jdk.internal.module.IllegalAccessLogger, java.lang.Class, java.lang.String)
    {
        jdk.internal.module.IllegalAccessLogger$lambda_log_1__339 $r0;
        java.lang.Class $r2;
        java.lang.String $r3;
        jdk.internal.module.IllegalAccessLogger $r1;

        $r0 := @this: jdk.internal.module.IllegalAccessLogger$lambda_log_1__339;

        $r1 := @parameter0: jdk.internal.module.IllegalAccessLogger;

        $r2 := @parameter1: java.lang.Class;

        $r3 := @parameter2: java.lang.String;

        specialinvoke $r0.<java.lang.Object: void <init>()>();

        $r0.<jdk.internal.module.IllegalAccessLogger$lambda_log_1__339: jdk.internal.module.IllegalAccessLogger cap0> = $r1;

        $r0.<jdk.internal.module.IllegalAccessLogger$lambda_log_1__339: java.lang.Class cap1> = $r2;

        $r0.<jdk.internal.module.IllegalAccessLogger$lambda_log_1__339: java.lang.String cap2> = $r3;

        return;
    }

    public java.lang.Object get()
    {
        jdk.internal.module.IllegalAccessLogger$lambda_log_1__339 $r0;
        java.lang.Class $r2;
        java.lang.String $r3, $r4;
        jdk.internal.module.IllegalAccessLogger $r1;

        $r0 := @this: jdk.internal.module.IllegalAccessLogger$lambda_log_1__339;

        $r1 = $r0.<jdk.internal.module.IllegalAccessLogger$lambda_log_1__339: jdk.internal.module.IllegalAccessLogger cap0>;

        $r2 = $r0.<jdk.internal.module.IllegalAccessLogger$lambda_log_1__339: java.lang.Class cap1>;

        $r3 = $r0.<jdk.internal.module.IllegalAccessLogger$lambda_log_1__339: java.lang.String cap2>;

        $r4 = virtualinvoke $r1.<jdk.internal.module.IllegalAccessLogger: java.lang.String lambda$log$1(java.lang.Class,java.lang.String)>($r2, $r3);

        return $r4;
    }
}
