public class jdk.internal.org.xml.sax.SAXNotSupportedException extends jdk.internal.org.xml.sax.SAXException
{
    static final long serialVersionUID;

    public void <init>()
    {
        jdk.internal.org.xml.sax.SAXNotSupportedException this;

        this := @this: jdk.internal.org.xml.sax.SAXNotSupportedException;

        specialinvoke this.<jdk.internal.org.xml.sax.SAXException: void <init>()>();

        return;

        nop;
    }

    public void <init>(java.lang.String)
    {
        jdk.internal.org.xml.sax.SAXNotSupportedException this;
        java.lang.String message;

        this := @this: jdk.internal.org.xml.sax.SAXNotSupportedException;

        message := @parameter0: java.lang.String;

        specialinvoke this.<jdk.internal.org.xml.sax.SAXException: void <init>(java.lang.String)>(message);

        return;

        nop;
    }

    public static void <clinit>()
    {
        <jdk.internal.org.xml.sax.SAXNotSupportedException: long serialVersionUID> = -1422818934641823846L;

        return;
    }
}
