class jdk.internal.reflect.ClassDefiner extends java.lang.Object
{
    static final jdk.internal.misc.Unsafe unsafe;

    void <init>()
    {
        jdk.internal.reflect.ClassDefiner this;

        this := @this: jdk.internal.reflect.ClassDefiner;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;

        nop;
    }

    static java.lang.Class defineClass(java.lang.String, byte[], int, int, java.lang.ClassLoader)
    {
        jdk.internal.misc.Unsafe $stack8;
        byte[] bytes;
        jdk.internal.reflect.ClassDefiner$1 $stack6;
        int off, len;
        java.lang.Object $stack7;
        java.lang.Class $stack9;
        java.lang.ClassLoader parentClassLoader, newLoader;
        java.lang.String name;

        name := @parameter0: java.lang.String;

        bytes := @parameter1: byte[];

        off := @parameter2: int;

        len := @parameter3: int;

        parentClassLoader := @parameter4: java.lang.ClassLoader;

        $stack6 = new jdk.internal.reflect.ClassDefiner$1;

        specialinvoke $stack6.<jdk.internal.reflect.ClassDefiner$1: void <init>(java.lang.ClassLoader)>(parentClassLoader);

        $stack7 = staticinvoke <java.security.AccessController: java.lang.Object doPrivileged(java.security.PrivilegedAction)>($stack6);

        newLoader = (java.lang.ClassLoader) $stack7;

        $stack8 = <jdk.internal.reflect.ClassDefiner: jdk.internal.misc.Unsafe unsafe>;

        $stack9 = virtualinvoke $stack8.<jdk.internal.misc.Unsafe: java.lang.Class defineClass(java.lang.String,byte[],int,int,java.lang.ClassLoader,java.security.ProtectionDomain)>(name, bytes, off, len, newLoader, null);

        return $stack9;

        nop;
    }

    static void <clinit>()
    {
        jdk.internal.misc.Unsafe $stack0;

        $stack0 = staticinvoke <jdk.internal.misc.Unsafe: jdk.internal.misc.Unsafe getUnsafe()>();

        <jdk.internal.reflect.ClassDefiner: jdk.internal.misc.Unsafe unsafe> = $stack0;

        return;
    }
}
