public abstract class jdk.internal.org.objectweb.asm.AnnotationVisitor extends java.lang.Object
{
    protected final int api;
    protected jdk.internal.org.objectweb.asm.AnnotationVisitor av;

    public void <init>(int)
    {
        int api;
        jdk.internal.org.objectweb.asm.AnnotationVisitor this;

        this := @this: jdk.internal.org.objectweb.asm.AnnotationVisitor;

        api := @parameter0: int;

        specialinvoke this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: void <init>(int,jdk.internal.org.objectweb.asm.AnnotationVisitor)>(api, null);

        return;

        nop;
    }

    public void <init>(int, jdk.internal.org.objectweb.asm.AnnotationVisitor)
    {
        int api;
        jdk.internal.org.objectweb.asm.AnnotationVisitor this, av;
        java.lang.IllegalArgumentException $stack3;

        this := @this: jdk.internal.org.objectweb.asm.AnnotationVisitor;

        api := @parameter0: int;

        av := @parameter1: jdk.internal.org.objectweb.asm.AnnotationVisitor;

        specialinvoke this.<java.lang.Object: void <init>()>();

        if api < 262144 goto label1;

        if api <= 393216 goto label2;

     label1:
        $stack3 = new java.lang.IllegalArgumentException;

        specialinvoke $stack3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $stack3;

     label2:
        this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: int api> = api;

        this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor av> = av;

        return;

        nop;
    }

    public void visit(java.lang.String, java.lang.Object)
    {
        java.lang.Object value;
        java.lang.String name;
        jdk.internal.org.objectweb.asm.AnnotationVisitor this, $stack3, $stack4;

        this := @this: jdk.internal.org.objectweb.asm.AnnotationVisitor;

        name := @parameter0: java.lang.String;

        value := @parameter1: java.lang.Object;

        $stack3 = this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor av>;

        if $stack3 == null goto label1;

        $stack4 = this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor av>;

        virtualinvoke $stack4.<jdk.internal.org.objectweb.asm.AnnotationVisitor: void visit(java.lang.String,java.lang.Object)>(name, value);

     label1:
        return;

        nop;
    }

    public void visitEnum(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String name, desc, value;
        jdk.internal.org.objectweb.asm.AnnotationVisitor this, $stack4, $stack5;

        this := @this: jdk.internal.org.objectweb.asm.AnnotationVisitor;

        name := @parameter0: java.lang.String;

        desc := @parameter1: java.lang.String;

        value := @parameter2: java.lang.String;

        $stack4 = this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor av>;

        if $stack4 == null goto label1;

        $stack5 = this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor av>;

        virtualinvoke $stack5.<jdk.internal.org.objectweb.asm.AnnotationVisitor: void visitEnum(java.lang.String,java.lang.String,java.lang.String)>(name, desc, value);

     label1:
        return;

        nop;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String, java.lang.String)
    {
        java.lang.String name, desc;
        jdk.internal.org.objectweb.asm.AnnotationVisitor this, $stack3, $stack4, $stack5;

        this := @this: jdk.internal.org.objectweb.asm.AnnotationVisitor;

        name := @parameter0: java.lang.String;

        desc := @parameter1: java.lang.String;

        $stack3 = this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor av>;

        if $stack3 == null goto label1;

        $stack4 = this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor av>;

        $stack5 = virtualinvoke $stack4.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitAnnotation(java.lang.String,java.lang.String)>(name, desc);

        return $stack5;

     label1:
        return null;

        nop;
    }

    public jdk.internal.org.objectweb.asm.AnnotationVisitor visitArray(java.lang.String)
    {
        java.lang.String name;
        jdk.internal.org.objectweb.asm.AnnotationVisitor this, $stack2, $stack3, $stack4;

        this := @this: jdk.internal.org.objectweb.asm.AnnotationVisitor;

        name := @parameter0: java.lang.String;

        $stack2 = this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor av>;

        if $stack2 == null goto label1;

        $stack3 = this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor av>;

        $stack4 = virtualinvoke $stack3.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor visitArray(java.lang.String)>(name);

        return $stack4;

     label1:
        return null;

        nop;
    }

    public void visitEnd()
    {
        jdk.internal.org.objectweb.asm.AnnotationVisitor this, $stack1, $stack2;

        this := @this: jdk.internal.org.objectweb.asm.AnnotationVisitor;

        $stack1 = this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor av>;

        if $stack1 == null goto label1;

        $stack2 = this.<jdk.internal.org.objectweb.asm.AnnotationVisitor: jdk.internal.org.objectweb.asm.AnnotationVisitor av>;

        virtualinvoke $stack2.<jdk.internal.org.objectweb.asm.AnnotationVisitor: void visitEnd()>();

     label1:
        return;

        nop;
    }
}
