public class jdk.internal.org.objectweb.asm.Attribute extends java.lang.Object
{
    public final java.lang.String type;
    byte[] value;
    jdk.internal.org.objectweb.asm.Attribute next;
    static final jdk.internal.org.objectweb.asm.Attribute[] DEFAULT_ATTRIBUTE_PROTOS;

    protected void <init>(java.lang.String)
    {
        jdk.internal.org.objectweb.asm.Attribute this;
        java.lang.String type;

        this := @this: jdk.internal.org.objectweb.asm.Attribute;

        type := @parameter0: java.lang.String;

        specialinvoke this.<java.lang.Object: void <init>()>();

        this.<jdk.internal.org.objectweb.asm.Attribute: java.lang.String type> = type;

        return;

        nop;
    }

    public boolean isUnknown()
    {
        jdk.internal.org.objectweb.asm.Attribute this;

        this := @this: jdk.internal.org.objectweb.asm.Attribute;

        return 1;

        nop;
    }

    public boolean isCodeAttribute()
    {
        jdk.internal.org.objectweb.asm.Attribute this;

        this := @this: jdk.internal.org.objectweb.asm.Attribute;

        return 0;

        nop;
    }

    protected jdk.internal.org.objectweb.asm.Label[] getLabels()
    {
        jdk.internal.org.objectweb.asm.Attribute this;

        this := @this: jdk.internal.org.objectweb.asm.Attribute;

        return null;

        nop;
    }

    protected jdk.internal.org.objectweb.asm.Attribute read(jdk.internal.org.objectweb.asm.ClassReader, int, int, char[], int, jdk.internal.org.objectweb.asm.Label[])
    {
        byte[] $stack10, $stack11, $stack12;
        jdk.internal.org.objectweb.asm.Attribute $stack8, this, attr;
        jdk.internal.org.objectweb.asm.Label[] labels;
        jdk.internal.org.objectweb.asm.ClassReader cr;
        int len, off, codeOff;
        char[] buf;
        java.lang.String $stack9;

        this := @this: jdk.internal.org.objectweb.asm.Attribute;

        cr := @parameter0: jdk.internal.org.objectweb.asm.ClassReader;

        off := @parameter1: int;

        len := @parameter2: int;

        buf := @parameter3: char[];

        codeOff := @parameter4: int;

        labels := @parameter5: jdk.internal.org.objectweb.asm.Label[];

        $stack8 = new jdk.internal.org.objectweb.asm.Attribute;

        $stack9 = this.<jdk.internal.org.objectweb.asm.Attribute: java.lang.String type>;

        specialinvoke $stack8.<jdk.internal.org.objectweb.asm.Attribute: void <init>(java.lang.String)>($stack9);

        attr = $stack8;

        $stack10 = newarray (byte)[len];

        attr.<jdk.internal.org.objectweb.asm.Attribute: byte[] value> = $stack10;

        $stack12 = cr.<jdk.internal.org.objectweb.asm.ClassReader: byte[] b>;

        $stack11 = attr.<jdk.internal.org.objectweb.asm.Attribute: byte[] value>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($stack12, off, $stack11, 0, len);

        return attr;

        nop;
    }

    protected jdk.internal.org.objectweb.asm.ByteVector write(jdk.internal.org.objectweb.asm.ClassWriter, byte[], int, int, int)
    {
        jdk.internal.org.objectweb.asm.ClassWriter cw;
        byte[] $stack8, $stack9, code;
        jdk.internal.org.objectweb.asm.Attribute this;
        jdk.internal.org.objectweb.asm.ByteVector $stack7, v;
        int $stack10, len, maxStack, maxLocals;

        this := @this: jdk.internal.org.objectweb.asm.Attribute;

        cw := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        code := @parameter1: byte[];

        len := @parameter2: int;

        maxStack := @parameter3: int;

        maxLocals := @parameter4: int;

        $stack7 = new jdk.internal.org.objectweb.asm.ByteVector;

        specialinvoke $stack7.<jdk.internal.org.objectweb.asm.ByteVector: void <init>()>();

        v = $stack7;

        $stack8 = this.<jdk.internal.org.objectweb.asm.Attribute: byte[] value>;

        v.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data> = $stack8;

        $stack9 = this.<jdk.internal.org.objectweb.asm.Attribute: byte[] value>;

        $stack10 = lengthof $stack9;

        v.<jdk.internal.org.objectweb.asm.ByteVector: int length> = $stack10;

        return v;

        nop;
    }

    final int getCount()
    {
        bottom_type count, attr;
        jdk.internal.org.objectweb.asm.Attribute this, $stack3, attr#2;
        int count#1;

        this := @this: jdk.internal.org.objectweb.asm.Attribute;

        count#1 = 0;

        attr#2 = this;

     label1:
        $stack3 = attr#2;

        if $stack3 == null goto label2;

        count#1 = count#1 + 1;

        attr#2 = attr#2.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.Attribute next>;

        goto label1;

     label2:
        return count#1;

        nop;
    }

    final int getSize(jdk.internal.org.objectweb.asm.ClassWriter, byte[], int, int, int)
    {
        jdk.internal.org.objectweb.asm.ClassWriter cw;
        byte[] code;
        jdk.internal.org.objectweb.asm.ByteVector $stack10;
        bottom_type attr, size;
        int $stack9, len, maxStack, maxLocals, $stack11, $stack12, size#2;
        java.lang.String $stack8;
        jdk.internal.org.objectweb.asm.Attribute this, $stack13, attr#1;

        this := @this: jdk.internal.org.objectweb.asm.Attribute;

        cw := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        code := @parameter1: byte[];

        len := @parameter2: int;

        maxStack := @parameter3: int;

        maxLocals := @parameter4: int;

        attr#1 = this;

        size#2 = 0;

     label1:
        $stack13 = attr#1;

        if $stack13 == null goto label2;

        $stack8 = attr#1.<jdk.internal.org.objectweb.asm.Attribute: java.lang.String type>;

        $stack9 = virtualinvoke cw.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>($stack8);

        $stack10 = virtualinvoke attr#1.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.ByteVector write(jdk.internal.org.objectweb.asm.ClassWriter,byte[],int,int,int)>(cw, code, len, maxStack, maxLocals);

        $stack11 = $stack10.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $stack12 = $stack11 + 6;

        size#2 = size#2 + $stack12;

        attr#1 = attr#1.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.Attribute next>;

        goto label1;

     label2:
        return size#2;

        nop;
    }

    final void put(jdk.internal.org.objectweb.asm.ClassWriter, byte[], int, int, int, jdk.internal.org.objectweb.asm.ByteVector)
    {
        jdk.internal.org.objectweb.asm.ClassWriter cw;
        byte[] code, $stack16;
        jdk.internal.org.objectweb.asm.ByteVector $stack9, b, out, $stack12, $stack14, $stack17;
        bottom_type attr;
        int len, maxStack, maxLocals, $stack11, $stack13, $stack15;
        java.lang.String $stack10;
        jdk.internal.org.objectweb.asm.Attribute this, $stack18, attr#1;

        this := @this: jdk.internal.org.objectweb.asm.Attribute;

        cw := @parameter0: jdk.internal.org.objectweb.asm.ClassWriter;

        code := @parameter1: byte[];

        len := @parameter2: int;

        maxStack := @parameter3: int;

        maxLocals := @parameter4: int;

        out := @parameter5: jdk.internal.org.objectweb.asm.ByteVector;

        attr#1 = this;

     label1:
        $stack18 = attr#1;

        if $stack18 == null goto label2;

        $stack9 = virtualinvoke attr#1.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.ByteVector write(jdk.internal.org.objectweb.asm.ClassWriter,byte[],int,int,int)>(cw, code, len, maxStack, maxLocals);

        b = $stack9;

        $stack10 = attr#1.<jdk.internal.org.objectweb.asm.Attribute: java.lang.String type>;

        $stack11 = virtualinvoke cw.<jdk.internal.org.objectweb.asm.ClassWriter: int newUTF8(java.lang.String)>($stack10);

        $stack12 = virtualinvoke out.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putShort(int)>($stack11);

        $stack13 = b.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $stack14 = virtualinvoke $stack12.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putInt(int)>($stack13);

        $stack16 = b.<jdk.internal.org.objectweb.asm.ByteVector: byte[] data>;

        $stack15 = b.<jdk.internal.org.objectweb.asm.ByteVector: int length>;

        $stack17 = virtualinvoke out.<jdk.internal.org.objectweb.asm.ByteVector: jdk.internal.org.objectweb.asm.ByteVector putByteArray(byte[],int,int)>($stack16, 0, $stack15);

        attr#1 = attr#1.<jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.Attribute next>;

        goto label1;

     label2:
        return;

        nop;
    }

    static void <clinit>()
    {
        byte $stack2, $stack4;
        jdk.internal.org.objectweb.asm.Attribute[] $stack0;
        jdk.internal.org.objectweb.asm.Attribute$NestHost $stack3;
        jdk.internal.org.objectweb.asm.Attribute$NestMembers $stack1;

        $stack0 = newarray (jdk.internal.org.objectweb.asm.Attribute)[2];

        $stack2 = 0;

        $stack1 = new jdk.internal.org.objectweb.asm.Attribute$NestMembers;

        specialinvoke $stack1.<jdk.internal.org.objectweb.asm.Attribute$NestMembers: void <init>()>();

        $stack0[$stack2] = $stack1;

        $stack4 = 1;

        $stack3 = new jdk.internal.org.objectweb.asm.Attribute$NestHost;

        specialinvoke $stack3.<jdk.internal.org.objectweb.asm.Attribute$NestHost: void <init>()>();

        $stack0[$stack4] = $stack3;

        <jdk.internal.org.objectweb.asm.Attribute: jdk.internal.org.objectweb.asm.Attribute[] DEFAULT_ATTRIBUTE_PROTOS> = $stack0;

        return;
    }
}
