class jdk.internal.math.FloatingDecimal$HexFloatPattern extends java.lang.Object
{
    private static final java.util.regex.Pattern VALUE;

    private void <init>()
    {
        jdk.internal.math.FloatingDecimal$HexFloatPattern this;

        this := @this: jdk.internal.math.FloatingDecimal$HexFloatPattern;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;

        nop;
    }

    static void <clinit>()
    {
        java.util.regex.Pattern $stack0;

        $stack0 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("([-+])?0[xX](((\\p{XDigit}+)\\.?)|((\\p{XDigit}*)\\.(\\p{XDigit}+)))[pP]([-+])?(\\p{Digit}+)[fFdD]?");

        <jdk.internal.math.FloatingDecimal$HexFloatPattern: java.util.regex.Pattern VALUE> = $stack0;

        return;
    }
}
