class jdk.internal.loader.ClassLoaders$PlatformClassLoader extends jdk.internal.loader.BuiltinClassLoader
{

    void <init>(jdk.internal.loader.ClassLoaders$BootClassLoader)
    {
        jdk.internal.loader.ClassLoaders$BootClassLoader parent;
        jdk.internal.loader.ClassLoaders$PlatformClassLoader this;

        this := @this: jdk.internal.loader.ClassLoaders$PlatformClassLoader;

        parent := @parameter0: jdk.internal.loader.ClassLoaders$BootClassLoader;

        specialinvoke this.<jdk.internal.loader.BuiltinClassLoader: void <init>(java.lang.String,jdk.internal.loader.BuiltinClassLoader,jdk.internal.loader.URLClassPath)>("platform", parent, null);

        return;

        nop;
    }

    private java.lang.Package definePackage(java.lang.String, java.lang.Module)
    {
        java.lang.Module module;
        java.lang.Package $stack4;
        jdk.internal.loader.ClassLoaders$PlatformClassLoader this;
        java.lang.String pn;
        jdk.internal.misc.JavaLangAccess $stack3;

        this := @this: jdk.internal.loader.ClassLoaders$PlatformClassLoader;

        pn := @parameter0: java.lang.String;

        module := @parameter1: java.lang.Module;

        $stack3 = <jdk.internal.loader.ClassLoaders: jdk.internal.misc.JavaLangAccess JLA>;

        $stack4 = interfaceinvoke $stack3.<jdk.internal.misc.JavaLangAccess: java.lang.Package definePackage(java.lang.ClassLoader,java.lang.String,java.lang.Module)>(this, pn, module);

        return $stack4;

        nop;
    }

    static void <clinit>()
    {
        java.lang.InternalError $stack1;
        boolean $stack0;

        $stack0 = staticinvoke <java.lang.ClassLoader: boolean registerAsParallelCapable()>();

        if $stack0 != 0 goto label1;

        $stack1 = new java.lang.InternalError;

        specialinvoke $stack1.<java.lang.InternalError: void <init>()>();

        throw $stack1;

     label1:
        return;
    }
}
