public class jdk.internal.org.xml.sax.helpers.DefaultHandler extends java.lang.Object implements jdk.internal.org.xml.sax.EntityResolver, jdk.internal.org.xml.sax.DTDHandler, jdk.internal.org.xml.sax.ContentHandler, jdk.internal.org.xml.sax.ErrorHandler
{

    public void <init>()
    {
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;

        nop;
    }

    public jdk.internal.org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String) throws java.io.IOException, jdk.internal.org.xml.sax.SAXException
    {
        java.lang.String publicId, systemId;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        publicId := @parameter0: java.lang.String;

        systemId := @parameter1: java.lang.String;

        return null;

        nop;
    }

    public void notationDecl(java.lang.String, java.lang.String, java.lang.String) throws jdk.internal.org.xml.sax.SAXException
    {
        java.lang.String name, publicId, systemId;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        name := @parameter0: java.lang.String;

        publicId := @parameter1: java.lang.String;

        systemId := @parameter2: java.lang.String;

        return;

        nop;
    }

    public void unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws jdk.internal.org.xml.sax.SAXException
    {
        java.lang.String name, publicId, systemId, notationName;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        name := @parameter0: java.lang.String;

        publicId := @parameter1: java.lang.String;

        systemId := @parameter2: java.lang.String;

        notationName := @parameter3: java.lang.String;

        return;

        nop;
    }

    public void setDocumentLocator(jdk.internal.org.xml.sax.Locator)
    {
        jdk.internal.org.xml.sax.Locator locator;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        locator := @parameter0: jdk.internal.org.xml.sax.Locator;

        return;

        nop;
    }

    public void startDocument() throws jdk.internal.org.xml.sax.SAXException
    {
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        return;

        nop;
    }

    public void endDocument() throws jdk.internal.org.xml.sax.SAXException
    {
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        return;

        nop;
    }

    public void startPrefixMapping(java.lang.String, java.lang.String) throws jdk.internal.org.xml.sax.SAXException
    {
        java.lang.String prefix, uri;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        prefix := @parameter0: java.lang.String;

        uri := @parameter1: java.lang.String;

        return;

        nop;
    }

    public void endPrefixMapping(java.lang.String) throws jdk.internal.org.xml.sax.SAXException
    {
        java.lang.String prefix;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        prefix := @parameter0: java.lang.String;

        return;

        nop;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, jdk.internal.org.xml.sax.Attributes) throws jdk.internal.org.xml.sax.SAXException
    {
        jdk.internal.org.xml.sax.Attributes attributes;
        java.lang.String uri, localName, qName;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        uri := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        attributes := @parameter3: jdk.internal.org.xml.sax.Attributes;

        return;

        nop;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws jdk.internal.org.xml.sax.SAXException
    {
        java.lang.String uri, localName, qName;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        uri := @parameter0: java.lang.String;

        localName := @parameter1: java.lang.String;

        qName := @parameter2: java.lang.String;

        return;

        nop;
    }

    public void characters(char[], int, int) throws jdk.internal.org.xml.sax.SAXException
    {
        int start, length;
        char[] ch;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        return;

        nop;
    }

    public void ignorableWhitespace(char[], int, int) throws jdk.internal.org.xml.sax.SAXException
    {
        int start, length;
        char[] ch;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        ch := @parameter0: char[];

        start := @parameter1: int;

        length := @parameter2: int;

        return;

        nop;
    }

    public void processingInstruction(java.lang.String, java.lang.String) throws jdk.internal.org.xml.sax.SAXException
    {
        java.lang.String target, data;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        target := @parameter0: java.lang.String;

        data := @parameter1: java.lang.String;

        return;

        nop;
    }

    public void skippedEntity(java.lang.String) throws jdk.internal.org.xml.sax.SAXException
    {
        java.lang.String name;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        name := @parameter0: java.lang.String;

        return;

        nop;
    }

    public void warning(jdk.internal.org.xml.sax.SAXParseException) throws jdk.internal.org.xml.sax.SAXException
    {
        jdk.internal.org.xml.sax.SAXParseException e;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        e := @parameter0: jdk.internal.org.xml.sax.SAXParseException;

        return;

        nop;
    }

    public void error(jdk.internal.org.xml.sax.SAXParseException) throws jdk.internal.org.xml.sax.SAXException
    {
        jdk.internal.org.xml.sax.SAXParseException e;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        e := @parameter0: jdk.internal.org.xml.sax.SAXParseException;

        return;

        nop;
    }

    public void fatalError(jdk.internal.org.xml.sax.SAXParseException) throws jdk.internal.org.xml.sax.SAXException
    {
        jdk.internal.org.xml.sax.SAXParseException e;
        jdk.internal.org.xml.sax.helpers.DefaultHandler this;

        this := @this: jdk.internal.org.xml.sax.helpers.DefaultHandler;

        e := @parameter0: jdk.internal.org.xml.sax.SAXParseException;

        throw e;

        nop;
    }
}
