class Main extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A a, temp$0;
        B b, temp$2;
        C c, temp$3;
        F temp$1;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        a = temp$0;

        temp$1 = new F;

        specialinvoke temp$1.<F: void <init>()>();

        a.<A: F f> = temp$1;

        temp$2 = new B;

        specialinvoke temp$2.<B: void <init>()>();

        b = temp$2;

        virtualinvoke a.<A: void foo()>();

        temp$3 = new C;

        specialinvoke temp$3.<C: void <init>()>();

        c = temp$3;

        virtualinvoke c.<C: void fooBar(A)>(a);

        return;
    }

    void <init>()
    {
        Main this;

        this := @this: Main;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
