class P1 extends java.lang.Object
{

    public static void main(java.lang.String[])
    {
        A obj1, obj2, obj3, obj4, obj5, temp$0, temp$1, temp$2, temp$3, temp$4;
        java.lang.String[] args;

        args := @parameter0: java.lang.String[];

        temp$0 = new A;

        specialinvoke temp$0.<A: void <init>()>();

        obj1 = temp$0;

        temp$1 = new A;

        specialinvoke temp$1.<A: void <init>()>();

        obj2 = temp$1;

        temp$2 = new A;

        specialinvoke temp$2.<A: void <init>()>();

        obj3 = temp$2;

        obj1 = obj2;

        obj2.<A: A f1> = obj3;

        temp$3 = obj1.<A: A f1>;

        obj4 = temp$3;

        temp$4 = obj2.<A: A f1>;

        obj5 = temp$4;

        return;
    }

    void <init>()
    {
        P1 this;

        this := @this: P1;

        specialinvoke this.<java.lang.Object: void <init>()>();

        return;
    }
}
